
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tc007.sikuli</h2> <a href="tc007.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> sys
<span class="kw">import</span> os
cwd = os.getcwd()
sys.path.append(cwd)
<span class="kw">from</span> mmoocutility <span class="kw">import</span> *

<span class="kw">try</span>:
    <span class="kw">print</span> <span class="str">"==="</span>
    <span class="kw">print</span> <span class="str">"TC7"</span>
    <span class="kw">print</span> <span class="str">"Complete first item in module 1."</span>
    <span class="kw">print</span> <span class="str">"Logged into Canvas as test user."</span>

    firefox = App.open(<span class="str">"Firefox"</span>)

    <span class="skw">click</span>(<img src="1498740251250.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1498740264782.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)

    r = Region(<span class="dig">386</span>,<span class="dig">492</span>,<span class="dig">923</span>,<span class="dig">126</span>)
    r.<span class="skw">click</span>(<img src="1498740318217.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1498740344992.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">assert</span> exists(<img src="1498804516984.png" />)


    MMOOCPASSED()
<span class="kw">except</span>:
    MMOOCFAILED()
    <span class="kw">raise</span>
</pre>
</body>
</html>
